spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@172.20.1.8:1521:dtr1
spring.datasource.username=appTrn
spring.datasource.password=app69Trn
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true

 

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy